: cascade base

: around content -> {
<form class="form" action="/keyword" method="POST">
  <ul>
    <li><input type="text" name="keyword"></li>
    <li><textarea name="description"></textarea></li>
    <li><input class="btn btn-primary" type="submit" value="Post" /></li>
  </ul>
</form>

: for $entries -> $entry {
<article>
  <h1><a href="<: $c.req.uri_for('/keyword/' ~ uri_escape($entry.keyword)) :>"><: $entry.keyword :></a></h1>
  <div><: $entry.html | raw :></div>
  <button class="js-add-star" data-keyword="<: $entry.keyword :>" data-user-name="<: $c.stash.user_name :>"><img src="<: $c.req.uri_for('/img/star.gif') :>"></button>
  <span class="js-stars" data-keyword="<: $entry.keyword :>">
    <: for $entry.stars -> $star { :><img src="<: $c.req.uri_for('/img/star.gif') :>" title="<: $star.user_name :>" alt="<: $star.user_name :>"><: } :></span>
</article>
: }

<nav class="pagination">
  <ul>
: if $page > 1 {
  <li><a href="?page=<: $page-1 :>">&laquo;</a></li>
: } else {
  <li class="disabled"><span>&laquo;</span></li>
: }
: for $pages -> $p {
  <li <: if $p == $page { :>class="active"<: } :>><a href="?page=<: $p :>"><: $p :></a></li>
: }
: if $page < $last_page {
  <li><a href="?page=<: $page+1 :>">&raquo;</a></li>
: } else {
  <li class="disabled"><span>&raquo;</span></li>
: }
  </ul>
</nav>
: }
