user www-data;
worker_processes 1;
pid /run/nginx.pid;

worker_rlimit_nofile 65535;

events {
    worker_connections 1024;
}

http {
    include     mime.types;
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    log_format ltsv "time:$time_local"
        "\thost:$remote_addr"
        "\tforwardedfor:$http_x_forwarded_for"
        "\tmethod:$request_method"
        "\turi:$request_uri"
        "\tprotocol:$server_protocol"
        "\tstatus:$status"
        "\tsize:$body_bytes_sent"
        "\treqsize:$request_length"
        "\treferer:$http_referer"
        "\tua:$http_user_agent"
        "\tvhost:$host"
        "\treqtime:$request_time"
        "\tcache:$upstream_http_x_cache"
        "\tsession:$cookie_isu4_session"
        "\truntime:$upstream_http_x_runtime"
        "\tapptime:$upstream_response_time";

    access_log /var/log/nginx/access.log ltsv;

    server {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        location / {
            proxy_pass http://127.0.0.1:5000;
        }

        location /stars {
            proxy_pass http://127.0.0.1:5001;
        }

        location ~ ^/(css|img|js|favicon\.ico)/? {
            open_file_cache max=100;
            root /home/isucon/webapp/public;
        }
    }
}
